styleguides/tables.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/styleguides/css/styleguide.css">
  <script src="js/prism.js"></script>
</head>
<body>
  <div class="topbar"><img src="/styleguides/img/wakkos.jpg" alt=""><small><a href="https://github.com/Wakkos/Wakkos-CSS-Framework">Wakkos CSS Framework</a></small></div>
  <main>
    <input type="checkbox" id="checkbox__hack" class="checkbox__hack">
    <label for="checkbox__hack" class="checkbox-hack__label"></label>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="/styleguides/index.html">index</a></li>
        <li class="nav__item"><a href="/styleguides/typography.html">typography</a></li>
        <li class="nav__item"><a href="/styleguides/form.html">form</a></li>
        <li class="nav__item"><a href="/styleguides/buttons.html">buttons</a></li>
        <li class="nav__item"><a href="/styleguides/textures.html">textures</a></li>
        <li class="nav__item"><a href="/styleguides/tables.html">tables</a></li>
      </ul>
    </nav>
    <section>
      <div class="stcontainer"><span class="sttitle">Tables</span>
        <p>When you use <code>&lt;thead&gt;</code>, there must be no <code>&lt;tr&gt;</code> that is a direct child of <code>&lt;table&gt;</code>. All rows must be within either the <code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, or <code>&lt;tfoot&gt;</code>.</p>
        <table>
          <thead>
            <tr>
              <th>Head 1</th>
              <th>Head 2</th>
              <th>Head 3</th>
              <th>Head 4</th>
              <th>Head 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="stcontainer"><span class="sttitle">Compact Table</span>
        <table class="table-condensed">
          <thead>
            <tr>
              <th>Head 1</th>
              <th>Head 2</th>
              <th>Head 3</th>
              <th>Head 4</th>
              <th>Head 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="stcontainer"><span class="sttitle">Bordered Table</span>
        <table class="table-bordered">
          <thead>
            <tr>
              <th>Head 1</th>
              <th>Head 2</th>
              <th>Head 3</th>
              <th>Head 4</th>
              <th>Head 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="stcontainer"><span class="sttitle">Stripped Table</span>
        <table class="table-striped">
          <thead>
            <tr>
              <th>Head 1</th>
              <th>Head 2</th>
              <th>Head 3</th>
              <th>Head 4</th>
              <th>Head 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
            <tr>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
              <td>Cell content</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <footer class="main-footer"></footer>
</body>

styleguides/jade/includes/tables.jade
extends ../template

//- Page Variables
block vars
    - var currentpage = "Tables"

block nav
    include nav
block content


    .stcontainer
        span.sttitle Tables
        p When you use #[code &lt;thead&gt;], there must be no #[code &lt;tr&gt;] that is a direct child of #[code &lt;table&gt;]. All rows must be within either the #[code &lt;thead&gt;], #[code &lt;tbody&gt;], or #[code &lt;tfoot&gt;].
        table
            thead
                tr
                    th Head 1
                    th Head 2
                    th Head 3
                    th Head 4
                    th Head 5
            tbody
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
    .stcontainer
        span.sttitle Compact Table
        table.table-condensed
            thead
                tr
                    th Head 1
                    th Head 2
                    th Head 3
                    th Head 4
                    th Head 5
            tbody
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content

    .stcontainer
        span.sttitle Bordered Table
        table.table-bordered
            thead
                tr
                    th Head 1
                    th Head 2
                    th Head 3
                    th Head 4
                    th Head 5
            tbody
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content

    .stcontainer
        span.sttitle Stripped Table
        table.table-striped
            thead
                tr
                    th Head 1
                    th Head 2
                    th Head 3
                    th Head 4
                    th Head 5
            tbody
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                tr
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
                    td Cell content
