styleguides/jade/includes/typography.jade
extends ../template

//- Page Variables
block vars
    - var currentpage = "Typography"

block nav
    include nav
block content


    //- Page Content
    .stcontainer
        span.sttitle Fonts
        p
            span.basefont Basefont ($basefont):
        p
            span.altfont Altfont ($altfont):
        p
            span.codefont Codefont ($codefont):
    .stcontainer
        span.sttitle Headers
        h1.sttitlebag(data-header="h1") The quick, brown fox

        h2.sttitlebag(data-header="h2") The quick, brown fox

        h3.sttitlebag(data-header="h3") The quick, brown fox

        h4.sttitlebag(data-header="h4") The quick, brown fox

        h5.sttitlebag(data-header="h5") The quick, brown fox

        h6.sttitlebag(data-header="h6") The quick, brown fox


    .stcontainer
        span.sttitle Paragraph

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eos laudantium, quaerat neque tenetur, reiciendis molestiae hic laboriosam maxime quia, repellendus. At incidunt neque accusantium beatae, nam fuga repellat laudantium!

    .stcontainer
        span.sttitle Inline elements

        p
            a(href="#") This is a text link

        p
            strong Strong is used to indicate strong importance

        p
            em This text has added emphasis

        p The #[b element] is stylistically different text from normal text, without any special importance

        p The #[i element] is text that is set off from the normal text

        p The #[u element] is text with an unarticulated, though explicitly rendered, non-textual annotation

        p #[del This text is deleted] and #[This text is inserted]

        p #[s This text has a strikethrough]

        p Superscript #[sup ®]

        p Subscript for things like H#[sub 2]O

        p
            small This small text is small for for fine print, etc.

        p Abbreviation:
            abbr(title="HyperText Markup Language")  HTML

        p Keybord input: #[kbd Cmd]

        p
            q(cite="https://developer.mozilla.org/en-US/docs/HTML/Element") This text is a short inline quotation

        p
            cite This is a citation

        p The #[def dfn element] indicates a definition.

        p The #[mark mark element] indicates a highlight

        p
            code This is what inline code looks like.

        p
            samp This is sample output from a computer program

        p
            The #[var variarble element], such as #[var x] = #[var y]

    .stcontainer
        span.sttitle HR
        hr

    .stcontainer
        span.sttitle BlockQuote
        blockquote
            p A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.

styleguides/typography.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/styleguides/css/styleguide.css">
  <script src="js/prism.js"></script>
</head>
<body>
  <div class="topbar"><img src="/styleguides/img/wakkos.jpg" alt=""><small><a href="https://github.com/Wakkos/Wakkos-CSS-Framework">Wakkos CSS Framework</a></small></div>
  <main>
    <input type="checkbox" id="checkbox__hack" class="checkbox__hack">
    <label for="checkbox__hack" class="checkbox-hack__label"></label>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="/styleguides/index.html">index</a></li>
        <li class="nav__item"><a href="/styleguides/typography.html">typography</a></li>
        <li class="nav__item"><a href="/styleguides/form.html">form</a></li>
        <li class="nav__item"><a href="/styleguides/buttons.html">buttons</a></li>
        <li class="nav__item"><a href="/styleguides/textures.html">textures</a></li>
        <li class="nav__item"><a href="/styleguides/tables.html">tables</a></li>
      </ul>
    </nav>
    <section>
      <div class="stcontainer"><span class="sttitle">Fonts</span>
        <p><span class="basefont">Basefont ($basefont):</span></p>
        <p><span class="altfont">Altfont ($altfont):</span></p>
        <p><span class="codefont">Codefont ($codefont):</span></p>
      </div>
      <div class="stcontainer"><span class="sttitle">Headers</span>
        <h1 data-header="h1" class="sttitlebag">The quick, brown fox</h1>
        <h2 data-header="h2" class="sttitlebag">The quick, brown fox</h2>
        <h3 data-header="h3" class="sttitlebag">The quick, brown fox</h3>
        <h4 data-header="h4" class="sttitlebag">The quick, brown fox</h4>
        <h5 data-header="h5" class="sttitlebag">The quick, brown fox</h5>
        <h6 data-header="h6" class="sttitlebag">The quick, brown fox</h6>
      </div>
      <div class="stcontainer"><span class="sttitle">Paragraph</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eos laudantium, quaerat neque tenetur, reiciendis molestiae hic laboriosam maxime quia, repellendus. At incidunt neque accusantium beatae, nam fuga repellat laudantium!</p>
      </div>
      <div class="stcontainer"><span class="sttitle">Inline elements</span>
        <p><a href="#">This is a text link</a></p>
        <p><strong>Strong is used to indicate strong importance</strong></p>
        <p><em>This text has added emphasis</em></p>
        <p>The <b>element</b> is stylistically different text from normal text, without any special importance</p>
        <p>The <i>element</i> is text that is set off from the normal text</p>
        <p>The 
          <u>element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation
        </p>
        <p>
          <del>This text is deleted</del> and 
          <This>text is inserted</This>
        </p>
        <p>
          <s>This text has a strikethrough</s>
        </p>
        <p>Superscript <sup>®</sup></p>
        <p>Subscript for things like H<sub>2</sub>O</p>
        <p><small>This small text is small for for fine print, etc.</small></p>
        <p>Abbreviation:<abbr title="HyperText Markup Language"> HTML</abbr></p>
        <p>Keybord input: <kbd>Cmd</kbd></p>
        <p>
          <q cite="https://developer.mozilla.org/en-US/docs/HTML/Element">This text is a short inline quotation</q>
        </p>
        <p>
          <cite>This is a citation</cite>
        </p>
        <p>The 
          <def>dfn element</def> indicates a definition.
        </p>
        <p>The 
          <mark>mark element</mark> indicates a highlight
        </p>
        <p><code>This is what inline code looks like.</code></p>
        <p><samp>This is sample output from a computer program</samp></p>
        <p>
          <The>
            <var>variarble element</var>, such as 
            <var>x</var> = 
            <var>y</var>
          </The>
        </p>
      </div>
      <div class="stcontainer"><span class="sttitle">HR</span>
        <hr>
      </div>
      <div class="stcontainer"><span class="sttitle">BlockQuote</span>
        <blockquote>
          <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
        </blockquote>
      </div>
    </section>
  </main>
  <footer class="main-footer"></footer>
</body>
